spring.datasource.url=jdbc:postgresql://localhost:5432/LearnSpring
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dml-auto=update
